# HomeWork

./: .gitignore  HW.sln  HomeWork.sln
HW/: First.csproj  Form1.Designer.cs  Form1.cs  One.cs
_0102_1_TextEditor/: FindAndReplaceForm.Designer.cs  FindAndReplaceForm.cs  InputBox.cs  Program.cs  TextEditorForm.Designer.cs  TextEditorForm.cs  TextEditorForm.resx  _0102_1.csproj
_0102_1_TextEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_0102_2/: Form1.Designer.cs  Form1.cs  Program.cs  _0102_2.csproj
_0102_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_0302_1_Lib/: Functions.cs  _0302_1_Lib.csproj  packages.config
_0302_1_Lib/Properties/: AssemblyInfo.cs
_0302_1_Tests/: FuncTests.cs  _0302_1_Tests.csproj  packages.config
_0302_1_Tests/Properties/: AssemblyInfo.cs
_0802_1/: MainForm.Designer.cs  MainForm.cs
_0802_2/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  FirstForm.Designer.cs  FirstForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  ThirdForm.Designer.cs  ThirdForm.cs
_1002_1/: ContactsForm.Designer.cs  ContactsForm.cs  Program.cs
_1301_1/: Form1.Designer.cs  Form1.cs  Form1.resx  One.cs  OneContext.cs  Program.cs  _1301_1.csproj
_1301_2/: Form1.Designer.cs  Form1.cs  Program.cs  Task.cs  TaskContext.cs  _1301_2.csproj
_1301_2/Properties/DataSources/: Task.datasource
_2001_Lib/: _2001_Lib.cs  _2001_Lib.csproj
_2001_Lib/Properties/: AssemblyInfo.cs
_2001_Library/: _2001_Library.cs
_2001_Tests/: _2001_Tests.cs  _2001_Tests.csproj
_2001_Tests/Properties/: AssemblyInfo.cs
